# spring-boot-ehcache

./: README.md  pom.xml
src/main/java/com/hendisantika/springbootehcache/: SpringBootEhcacheApplication.java
src/main/java/com/hendisantika/springbootehcache/config/: HibernateConfiguration.java
src/main/java/com/hendisantika/springbootehcache/config/cache/: CacheConfiguration.java  CacheMonitoring.java
src/main/java/com/hendisantika/springbootehcache/config/profile/annotation/: Dev.java
src/main/java/com/hendisantika/springbootehcache/controller/: CompanyController.java
src/main/java/com/hendisantika/springbootehcache/model/: Address.java  Car.java  Company.java  Department.java  Employee.java  Office.java
src/main/java/com/hendisantika/springbootehcache/repository/: CompanyRepository.java  CompanyRepositoryImpl.java
src/main/java/com/hendisantika/springbootehcache/service/: CompanyService.java  CompanyServiceImpl.java
src/main/resources/: application-default.properties  application-h2.properties  application-postgres.properties  application.properties
src/main/resources/db/migration/h2/: V3__create_company.sql  V7__insert_car.sql
src/main/resources/db/migration/postgres/: V1__create_hibernate_sequence.sql
src/main/resources/db/migration/postgresql/: V4__create_car.sql
src/test/java/com/hendisantika/springbootehcache/: SpringBootEhcacheApplicationTests.java
